apiVersion: kuberik.com/v1alpha1
kind: ReleaseDeployment
metadata:
  labels:
    app.kubernetes.io/name: release-controller
    app.kubernetes.io/managed-by: kustomize
  name: releasedeployment-sample
spec:
  # TODO(user): Add fields here
